:root {
  --primay: #000;
  --bg-primay: #fff;
  --link: #2a0b0b;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

.header {
  background-color: #f6f8fa;
  box-shadow: 0 1px 4px #2c447a1f;
  padding: 1.125rem 2rem;

  .nav-item {
    margin: 0 12px;
    .right {
      float: right;
    }
  }
}

.feature {
  border-radius: 6px;
  margin: 36px;

  h1 {
    margin-top: 0;
    span {
      background: linear-gradient( 120deg, #bd34fe 30%, #41d1ff );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.base-editor,
.diff-editor {
  margin: 36px;
  position: relative;
}

.label-box {
  padding: 10px 0;

  label {
    margin-right: 12px;
  }
}

.form-select {
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  color: #212529;
  display: inlin-block;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.25rem 2.25rem 0.25rem 0.5rem;
  -moz-padding-start: calc(0.75rem - 3px);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  outline: 0;
}

.form-button {
  appearance: none;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  color: #212529;
  display: inlin-block;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.25rem 2.25rem 0.25rem 0.5rem;
  -moz-padding-start: calc(0.75rem - 3px);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

a {
  color: #555;
  text-decoration: none;

  &:hover {
    color: #1890ff;
    text-decoration: underline;
  }
}
