body.monaco-fullScreen {
  overflow: hidden;
}

.monaco-editor-react {
  position: relative;
  display: flex;
  box-sizing: border-box;
  border: 1px solid #bdbdbd;
  overflow: hidden;

  &.no-border {
    border-width: 0;
  }

  &.fullscreen {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 100;
  }

  .loading {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.5);
    background-color: transparent;
  }

  .loading::after {
    width: 1em;
    content: "";
    display: inline;
    animation: dots steps(3) 1s infinite;
  }

  .full-screen-icon,
  .full-screen-icon-cancel {
    position: absolute;
    top: 0.75rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    z-index: 100;
    cursor: pointer;
  }

  .editor-container {
    box-sizing: border-box;
    position: relative;
  }

  &.diff {
    .editor-container {
      box-sizing: border-box;
      position: relative;
    }
  }
}

@keyframes dots {
  0% {
    content: ".";
  }
  20% {
    content: "..";
  }
  40% {
    content: "...";
  }
  60% {
    content: "....";
  }
  80% {
    content: ".....";
  }
}
